MONGO_HOST="localhost:27017"
MONGO_DATABASE="clinic"
#MONGO_USERNAME=""
#MONGO_PASSWORD=""
JWT_SECRET="JQR1@3*0Z"
JWT_EXPIRATION_TIME=86400



OAUTH_GOOGLE_ID="954146735194-biplle1uf742hb70vl9f522bc8j924dd.apps.googleusercontent.com"
OAUTH_GOOGLE_SECRET="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"
OAUTH_GOOGLE_REDIRECT_URL="https://developers.google.com/oauthplayground"
GOOGLE_MAIL_REFRESH_TOKEN="1//04hT5COb4SaMfCgYIARAAGAQSNgF-L9Irq-dseuAHlfsHdldahjHkVWliPmI51CZPWLkWqvQ8rOafheClZyMIeYGCKnnngIzgSA"
APP_MAIL="clinic.service.app@gmail.com"
 